version: '2'
services:
  mysql-bigdata:
    image: mysql:8.0.17
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - 3306:3306
    volumes:
      - './my.cnf:/etc/my.cnf'
      - '/bigdata/mysql/lib:/var/lib/mysql'