version: '2'
services:
  mysql-bigdata:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - 3306:3306
    volumes:
      - './etc/mysql:/etc/mysql'
#      - '/Users/mac/ProjectsFile/mysql/lib:/var/lib/mysql'